@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Plus Jakarta Sans", serif;
  background-color: rgb(3, 12, 29);
  color: aliceblue;
}

/* .container{
    opacity: 1;
    background: transparent;
    color: rgb(52, 71, 103);
    padding: 24px;
    position: relative;
} */
/* .container {
  position: relative;
  padding: 1rem;
  z-index: 1000;
  overflow: visible;
} */

.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  z-index: 1000;
  background-color: rgb(3, 12, 29);
}

.slide {
  background-color: rgb(3, 12, 29);
  padding: 1rem;
  height: 50rem;
  width: 20em;
  /* width: 245px; */
  position: absolute;
  overflow: scroll;
  transition: 0.5s ease;
  transform: translateX(-100%);
}

h1 {
  font-weight: 800;
  text-align: center;
  /* padding: .9rem; */
  /* padding-right: 1.5rem; */
}

.account-title {
  text-transform: uppercase;
  font-weight: bolder;
}

ul li {
  list-style: none;
}

ul li a {
  font-size: 1.3rem;
  color: aliceblue;

  /* font-weight: 500; */
  /* padding: 0.313rem; */
  padding: 0.99rem;
  display: block;
  text-decoration: none;
}

ul li a i {
  width: 2.5rem;
  text-align: center;
}

.slide .card {
  margin-top: 0px;
  margin-bottom: 0px;
  position: relative;
  /* z-index: 2; */
  width: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 10px;
  background: url("./Assets/Images/sidenav-card-background.webp");
  color: white;
  margin: 1rem 0;
}

.slide .card button {
  background-color: rgba(115, 147, 179, 0.5);
  padding: 1rem;
  border-radius: 10px;
  border: none;
  text-transform: uppercase;
  width: 100%;
  margin-top: 1rem;
  color: white;
}

.slide .pro {
  background-color: skyblue;
  padding: 1rem;
  width: 100%;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
}

.slide .pro:hover,
.slide .card button:hover {
  transform: scale(1.05);
}

.checkbox {
  display: none;
  visibility: hidden;
}

.toggle {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  height: 31px;
  width: 30px;
  background-color: white;
  z-index: 1201;
  cursor: pointer;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 5px 0;
}

.toggle .common {
  position: absolute;
  height: 2px;
  width: 20px;
  background-color: midnightblue;
  margin: 0 auto;
}

.toggle .top_line {
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toggle .middle_line {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toggle .bottom_line {
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input:checked~.toggle .top_line {
  left: 2px;
  top: 14px;
  width: 25px;
  transform: rotate(45deg);
}

input:checked~.toggle .bottom_line {
  left: 2px;
  top: 14px;
  width: 25px;
  transform: rotate(-45deg);
}

input:checked~.toggle .middle_line {
  opacity: 0;
  transform: translateX(20px);
}

input:checked~.slide {
  z-index: 1200;
  transform: translateX(0);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}



.search .icon {
  margin-right: 10px;
  color: #666;
}

.nav {
  border-radius: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.navRight {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav h3 {
  margin-left: 2rem;
}

.search {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  background-color: white;
  max-width: 300px;
  width: 100%;
}

.search input {
  border: none;
  outline: none;
  padding: 5px 10px;
  width: 100%;
  font-size: 1rem;
  flex-grow: 1;
}

.nav-icons ul {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.nav-icons ul li {
  flex: 1;
  text-align: center;
}

.info-cards {
  margin-top: 7rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
}

.info-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 23%;
  padding: 1rem;
  border-radius: 10px;
  background-color: #23236d;
  box-sizing: border-box;
}

.info-rating {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 0.5rem;
}

.info-card i {
  margin-top: -2rem;
  background-color: midnightblue;
  padding: 0.8rem;
  border-radius: 50%;
}

.rating-increased{
color: aquamarine;
font-size: .7rem;
}
